ATLAS_URI = mongodb+srv://egehan:egehan.sz5@akademikpersonel.exal1.mongodb.net/?retryWrites=true&w=majority&appName=AkademikPersonel
PORT = 3000

AWS_ACCESS_KEY_ID=AKIASU566KWKTUEFZFK6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=akademikpersonel

JWT_SECRET=B5FB4E823258253371516CC5EE17C